// OTDL for Pinus strobus 'Pendula'
// (weeping varietal of Eastern White Pine)
{
  "parent": "Pinus/strobus",
  "overviewData":
    {
     "var":     "Pendula",
     "maxGirth":   5000, //https://en.wikipedia.org/wiki/Pinus_strobus
     "maxAge":   500, //https://en.wikipedia.org/wiki/Pinus_strobus
     "commonNames":
       {
        "en-US": "Eastern White Pine 'Pendula'",
        "en-GB": "Weymouth Pine 'Pendula'"
       },
     "fileTime":    [20,0]
    },
 "wood":
  {
   //"stemRate": 1000,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [100, 100, 200]
      }
    ]
  },
 "foliage":
  {
  }
}
