// OTDL for Pinus strobus 'Pendula'
// (weeping varietal of Eastern White Pine)
{
  "parent": "Pinus/strobus",
  "overviewData":
    {
     "var":     "Pendula",
     "maxGirth":   5000, //https://en.wikipedia.org/wiki/Pinus_strobus
     "maxAge":   500, //https://en.wikipedia.org/wiki/Pinus_strobus
     "commonNames":
       {
        "en-US": "Eastern White Pine 'Pendula'",
        "en-GB": "Weymouth Pine 'Pendula'"
       },
     "fileTime":    [20,0]
    },
 "wood":
  {
  },
 "foliage":
  {
  }
}
