// OTDL for Quercus rubra (Red Oak)
{
  "parent": "Deciduous",
  "overviewData":
    {
     "genus":       "Quercus",
     "species":     "rubra",
     "maxHeight":   43000, //https://en.wikipedia.org/wiki/Quercus_rubra
     "maxWidth":    0.8,
     "maxGirth":   6.3, //https://en.wikipedia.org/wiki/Quercus_rubra/
     "maxAge":   400, //https://en.wikipedia.org/wiki/Quercus_rubra/
     "commonNames":
       {
        "en-US": "Red Oak"
       },
     "version":     [0, 0, 1],
     "fileTime":    [20,0],
     "authors":     ["Stuart Staniford"]
    },
 "wood":
  {
   "stemRate": 700,
   "branchSpacing": 800,
   "branchFactor": 2,
   "branchAngle": 30,
   "branchSpiralAngle": 0,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [30, 30, 30]
      }
    ]
 },
 "foliage":
  {
  }
}

