// OTDL for Acer rubrum (Red Maple)
{
  "overviewData":
    {
     "genus":       "Acer",
     "species":     "rubrum",
     "maxHeight":   41000, //https://en.wikipedia.org/wiki/Acer_rubrum
     "maxWidth":    0.8,
    "maxGirth":   5000, //https://en.wikipedia.org/wiki/Acer_rubrum
     "maxAge":   150, //https://en.wikipedia.org/wiki/Acer_rubrum
     "commonNames":
       {
        "en-US": "Red Maple"
       },
     "version":     [0, 0, 1],
     "fileTime":    [20,0],
     "authors":     ["Stuart Staniford"]
    },
 "wood":
  {
   "stemRate": 700,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [100, 220, 100]
      }
    ]
 },
 "foliage":
  {
  }
}

