// OTDL for Acer rubrum (Red Maple)
{
  "overviewData":
    {
     "genus":       "Acer",
     "species":     "rubrum",
     "commonNames":
       {
        "en-US": "Red Maple"
       },
     "version":     [0, 0, 1],
     "fileTime":    [20,0],
     "authors":     ["Stuart Staniford"]
    },
 "wood":
  {
   "stemRate": 700,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [220, 100, 100]
      }
    ]
 },
 "foliage":
  {
  }
}

