// OTDL for generic deciduous trees
{
  "overviewData":
   {
    "genus":       "Nosuchgenus",
    "species":      "nosuchspecies",
    "maxHeight":   10000,
    "maxWidth":    0.7,
    "maxGirth":   2000,
    "maxAge":   400,
    "commonNames":
      {
       "en-US": "Deciduous Tree",
       "en-GB": "Deciduous Tree"
      },
    "version":     [0, 0, 1],
    "fileTime":    [20,0],
    "authors":     ["Stuart Staniford"]
  },
 "wood":
  {
   "stemRate": 1000,
   "branchSpacing": 1000,
   "branchFactor": 4,
   "branchAngle": 40,
   "branchSpiralAngle": 10,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [200, 0, 0]
      }
    ]
  },
 "foliage":
  {
   "leafColors":
    {
     "spring": [40, 200, 50],
     "summer": [10, 200, 50],
     "fall": [200, 100, 10],
     "winter": "none"
    }
  }
}
