// OTDL for Fagus grandifolia (American Beech)
{
  "overviewData":
    {
     "genus":       "Fagus",
     "species":     "grandifolia",
     "maxHeight":   35000, // https://en.wikipedia.org/wiki/Fagus_grandifolia
     "maxWidth":    0.8,
     "maxGirth":    4800, //https://www.monumentaltrees.com/en/trees/fagusgrandifolia/records/
     "maxAge":      270, // https://www.monumentaltrees.com/en/trees/fagusgrandifolia/records/
     "commonNames":
       {
        "en-US": "American Beech",
        "en-GB": "American Beech"
       },
     "version":     [0, 0, 1],
     "fileTime":    [1613393672, 991],
     "authors":     ["Stuart Staniford"]
    },
 "wood":
  {
   "stemRate": 700,
   "branchSpacing": 400,
   "branchFactor": 1,
   "branchAngle": 40,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [220, 100, 100]
      }
    ]
 },
 "foliage":
  {
  }
}

