// OTDL for Pinus strobus (Eastern White Pine)
{
  "parent": "Pinus",
  "overviewData":
    {
     "species":     "strobus",
     "maxHeight":   61000, //https://en.wikipedia.org/wiki/Pinus_strobus
     "maxGirth":   5000, //https://en.wikipedia.org/wiki/Pinus_strobus
     "maxAge":   500, //https://en.wikipedia.org/wiki/Pinus_strobus
     "commonNames":
       {
        "en-US": "Eastern White Pine",
        "en-GB": "Weymouth Pine",
        "fr-FR": "Pin blanc"
       },
     "fileTime":    [20,0]
    },
 "wood":
  {
   "stemRate": 1000,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 2.0],
       "rgb": [200, 200, 200]
      },
      {
       "ages": [2.0, 10000.0],
       "rgb": [100, 100, 200]
      }
    ]
  },
 "foliage":
  {
  }
}
