// OTDL for Pinus strobus (Eastern White Pine)
{
  "overviewData":
    {
     "genus":       "Pinus",
     "species":     "strobus",
     "commonNames":
       {
        "en-US": "Eastern White Pine",
        "en-GB": "Weymouth Pine"
       },
     "version":     [0, 0, 1],
     "fileTime":    [20,0],
     "authors":     ["Stuart Staniford"]
    },
 "wood":
  {
   "stemRate": 800,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 2.0],
       "rgb": [200, 200, 200]
      },
      {
       "ages": [2.0, 10000.0],
       "rgb": [230, 230, 230]
      }
    ]
  },
 "foliage":
  {
  }
}
