// OTDL for generic Conifers, from which all conifer trees are likely to inherit
// https://en.wikipedia.org/wiki/Pinophyta
{
  "overviewData":
   {
    "genus":       "Nosuchgenus",
    "species":      "nosuchspecies",
    "maxHeight":   10000,
    "maxWidth":    0.4,  // conifers are narrow
    "maxGirth":   1000,
    "maxAge":   300,
    "commonNames":
      {
       "en-US": "Conifer Tree",
       "en-GB": "Conifer Tree"
      },
    "version":     [0, 0, 1],
    "fileTime":    [20,0],
    "authors":     ["Stuart Staniford"]
  },
 "wood":
  {
   "stemRate": 1000,
   "branchSpacing": 1000,
   "branchFactor": 5,
   "branchAngle": 80,
   "branchSpiralAngle": 10,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [200, 0, 0]
      }
    ]
  },
 "foliage":
  {
   "leafColors":
    {
     "spring": [10, 200, 120],
     "summer": [10, 200, 120],
     "fall": [10, 200, 120],
     "winter": [10, 200, 120]
    },
  "pICurve":
   {
    "pMax": 10.3,
    "pSlope": 10.3
   }
  }
}
