// OTDL for Liriodendron tulipifera (Tulip Tree)
{
  "parent": "Deciduous",
  "overviewData":
    {
     "genus":       "Liriodendron",
     "species":     "tulipifera",
     "maxHeight":   58490, //https://en.wikipedia.org/wiki/Liriodendron_tulipifera
     "maxWidth":    0.8,
     "maxGirth":   9910, //https://www.monumentaltrees.com/en/trees/tuliptree/records/
     "maxAge":   400, //https://www.monumentaltrees.com/en/trees/tuliptree/records/
     "commonNames":
       {
        "en-US": "Tulip Tree"
       },
     "version":     [0, 0, 1],
     "fileTime":    [20,0],
     "authors":     ["Stuart Staniford"]
    },
 "wood":
  {
   "stemRate": 700,
   "branchSpacing": 800,
   "branchFactor": 2,
   "branchAngle": 30,
   "branchSpiralAngle": 0,
   "initSapThickness": 1.5,
   "initBarkThickness": 0.5,
   "barkTextures":
    {
    
    },
   "barkColors":
    [
      {
       "ages": [0.0, 10000.0],
       "rgb": [60, 60, 50]
      }
    ]
 },
 "foliage":
  {
  }
}

